{
    "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
        "@components/*": ["components/*"],
        "@pages/*": ["pages/*"],
        "@context/*": ["context/*"],
        "@public/*]": ["public/*"],
        "@/*":[ "./*"]
      }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "config-overrides.js"]
  }
  